* { 
margin: 0;
padding: 0 !important;
box-sizing: border-box;

}


.grid-container {


    display: grid;
    grid-template-areas:
    "header header header header header"
    "aside main main main main"
    "aside main main main main"
    "aside main main main main"
    "aside main main main main"
    "footer footer footer footer footer";
    grid-auto-rows: minmax(50px, auto);
    border: 1px solid black;
    background:   rgb(255, 0, 110);
    padding: 15px;
    color:  rgb(255, 190, 11) ;
    min-height: 100vh;
   


footer {
        grid-area: footer;
          background-color:  rgb(255, 190, 11);
      display: flex;
      justify-content: center;
      align-items: center;
      color: black;
  
      }

header {
        grid-area: header;
        background-color: rgb(255, 0, 110);
        color: rgb(255, 190, 11) ;
        display: flex;
        justify-content: center;
         text-align: center;

    }

aside {
    grid-area: aside;
    background-color: rgb(58, 134, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
   
  h3 {
   margin-top: 30px;
  }
    p {

        &:hover
        {
    
           background-color: rgb(251, 86, 7);
          
       }

   cursor: pointer;

    }

}

main {
    grid-area: main;
    background:  rgb(251, 86, 7);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  
    .card-container {
     display: flex;
     flex-direction: column;
     background-color:  rgb(131, 56, 236);
     margin-block-end: auto;
    
    

     .card-header {
        min-height: 30px;
        color: rgb(255, 190, 11);
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 10px;

  


 }

.card-body {
    min-height: 120px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    transition: all 1s ease-in-out;
    overflow: hidden;

&:hover{
    img{
        transform: scale(1.1);
        background-color: rgb(251, 86, 7);
        transition: transform 1s ease-in-out;
    }
}
  

    img {
        height: 200px;
        max-width: fit-content;
        max-height: fit-content;
         
            border-radius: 15px;
            padding: 20px;
            width: 200px;
            height: 200px;

    }


   }

   .card-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 0, 110);
    height: 50px;

 

    &:hover
    {

       background-color: rgb(58, 134, 255);
      cursor: pointer;
   }
}


 }


}
}
